APP_ENV=local
APP_KEY=base64:kQ2oD9mz1jhoXJFKct/7kCInJY1itnELC4lKVzpLOwc=

SQLITE_FILE="./var/www/html/app.db"
# поддерживается только абсолютный путь к файлу sqlite
# кроме того, по неизвестным причинам laravel обрезает
# первый символ в строке пути, поэтому путь в примере
# начинается с точки
