APP_ENV=local
APP_KEY=base64:kQ2oD9mz1jhoXJFKct/7kCInJY1itnELC4lKVzpLOwc=

SQLITE_FILE="./var/www/html/app.db"
# поддерживается только абсолютный путь к файлу sqlite
# кроме того, по неизвестным причинам laravel обрезает
# первый символ в строке пути, поэтому путь в примере
# начинается с точки

#S3_ENDPOINT=
#S3_PORT=
# два верхних параметра надо указывать только в случае,
# если используется не Amazon AWS s3, а другое совместимое
# хранилище (Яндекс.Облако, CloudServer, etc.)
S3_SSL=true
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ZONE=eu-north-1
S3_BUCKET=

MAILGUN_APIKEY=
MAILGUN_DOMAIN=
REPORT_RECIEVER=
